<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <PreferenceCategory android:title="@string/GamePlay">

        <SwitchPreference
            android:defaultValue="false"
            android:key="saveGame"
            android:title="@string/SaveGame" />
    </PreferenceCategory>
    <PreferenceCategory android:title="@string/ChooseTheme">

        <SwitchPreference
            android:defaultValue="false"
            android:key="themeChoice"
            android:title="@string/DarkTheme" />
    </PreferenceCategory>
</PreferenceScreen>